<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <TextView
        android:id="@+id/FloatLabeledEditTextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/flet_hint_text_padding_horizontal"
        android:paddingRight="@dimen/flet_hint_text_padding_horizontal"
        android:textSize="@dimen/flet_hint_text_size" />

    <EditText
        android:id="@+id/FloatLabeledEditTextEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"/>

</merge>