<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2014 Niek Haarman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88888888"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    tools:ignore="overdraw">

    <TextView
        android:id="@+id/undo_row_texttv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/itemdeleted"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        tools:ignore="PxUsage" />

    <Button
        android:id="@+id/undo_row_undobutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawableLeft="@drawable/ic_undo"
        android:padding="10dp"
        android:paddingRight="8dp"
        android:text="@string/taptoundo"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>