<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dd.sample">

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.Holo.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".Sample1Activity"
                android:theme="@android:style/Theme.Holo.Light"/>

        <activity
                android:name=".Sample2Activity"
                android:theme="@android:style/Theme.Holo.Light"/>

        <activity
                android:name=".Sample3Activity"
                android:theme="@android:style/Theme.Holo.Light"/>

        <activity
                android:name=".Sample4Activity"
                android:theme="@android:style/Theme.Holo.Light"/>

        <activity
                android:name=".Sample5Activity"
                android:theme="@android:style/Theme.Holo.Light"/>

    </application>

</manifest>
