<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shader Based Images"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/neo"
                app:siBorderWidth="6dp"
                app:siBorderColor="@color/darkgray"/>

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siRadius="6dp"
                app:siBorderWidth="6dp"
                app:siBorderColor="@color/darkgray"
                app:siSquare="true"/>

            <com.github.siyamed.shapeimageview.BubbleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siSquare="true"
                app:siArrowPosition="right"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bitmap Mask Based Images"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:siShape="@drawable/triangle"
                android:src="@drawable/neo"
                app:siSquare="true"/>

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:siShape="@drawable/octogon"
                android:src="@drawable/neo"
                app:siSquare="true"/>

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:siShape="@drawable/star"
                android:src="@drawable/neo"
                app:siSquare="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shape XML Based Images"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:siShape="@drawable/shape_rounded_rectangle"
                android:src="@drawable/neo"
                app:siSquare="true"/>

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:siShape="@drawable/shape_circle"
                android:src="@drawable/neo"
                app:siSquare="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.DiamondImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/darkgray"
                android:layout_gravity="center_horizontal"/>

            <com.github.siyamed.shapeimageview.PentagonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/darkgray"
                android:layout_gravity="center_horizontal"/>

            <com.github.siyamed.shapeimageview.HexagonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/darkgray"
                android:layout_gravity="center_horizontal"/>

            <com.github.siyamed.shapeimageview.OctogonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/darkgray"
                android:layout_gravity="center_horizontal"/>

            <com.github.siyamed.shapeimageview.HeartImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/darkgray"
                android:layout_gravity="center_horizontal"/>

            <com.github.siyamed.shapeimageview.StarImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/neo"
                app:siBorderWidth="8dp"
                app:siBorderColor="@color/darkgray"
                app:siStrokeCap="round"
                app:siStrokeJoin="round"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
