<resources>

    <declare-styleable name="CircularProgressButton">
        <attr name="cpb_selectorIdle" format="reference"/>
        <attr name="cpb_selectorComplete" format="reference"/>
        <attr name="cpb_selectorError" format="reference"/>
        <attr name="cpb_textComplete" format="string"/>
        <attr name="cpb_textIdle" format="string"/>
        <attr name="cpb_textError" format="string"/>
        <attr name="cpb_textProgress" format="string"/>
        <attr name="cpb_colorProgress" format="color"/>
        <attr name="cpb_colorIndicator" format="color"/>
        <attr name="cpb_colorIndicatorBackground" format="color"/>
        <attr name="cpb_iconError" format="reference"/>
        <attr name="cpb_iconComplete" format="reference"/>
        <attr name="cpb_cornerRadius" format="dimension"/>
        <attr name="cpb_paddingProgress" format="dimension"/>
    </declare-styleable>

</resources>
