<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 - Flavio Faria
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">KenBurnsViewDemo</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>

    <string-array name="main_options">
        <item>Single image</item>
        <item>Multiple images</item>
        <item>From url</item>
    </string-array>
</resources>
