<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.csform.android.uiapptemplate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_navigation_drawer_social_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop"
            android:src="@drawable/left_menu_social_small" />
        <View

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/cd_main_image"
            android:scaleType="centerCrop"
            android:alpha=".4"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.csform.android.uiapptemplate.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Joe Smith"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:typeface="robotoLight" />

                    <com.csform.android.uiapptemplate.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from New York, USA"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoLight" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header_navigation_drawer_social_image"
            android:background="@color/material_light_yellow_600" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseware">
                <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:layout_below="@+id/divider_top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/secondary_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="80dp"

                            android:weightSum="1">

                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:alpha=".6"
                                android:text="@string/material_icon_account"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp" />

                            <com.csform.android.uiapptemplate.font.RobotoTextView
                                android:id="@+id/list_item_navigation_drawer_media_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Album"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                app:typeface="robotoLight"
                                android:layout_weight="0.86" />
                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:layout_gravity=""

                                android:alpha=".6"
                                android:text="@string/material_icon_go_right"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp"
                                android:layout_weight="0.1" />
                        </LinearLayout>
                    </LinearLayout>


                </com.csform.android.uiapptemplate.view.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/announcements"
                android:layout_below="@+id/courseware">
                <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:layout_below="@+id/divider_top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/secondary_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="80dp"

                            android:weightSum="1">

                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:alpha=".6"
                                android:text="@string/material_icon_account"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp" />

                            <com.csform.android.uiapptemplate.font.RobotoTextView
                                android:id="@+id/list_item_navigation_drawer_media_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Album"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                app:typeface="robotoLight"
                                android:layout_weight="0.86" />
                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:layout_gravity=""

                                android:alpha=".6"
                                android:text="@string/material_icon_go_right"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp"
                                android:layout_weight="0.1" />
                        </LinearLayout>
                    </LinearLayout>


                </com.csform.android.uiapptemplate.view.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handouts"
                android:layout_below="@+id/announcements">
                <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:layout_below="@+id/divider_top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/secondary_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="80dp"

                            android:weightSum="1">

                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:alpha=".6"
                                android:text="@string/material_icon_account"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp" />

                            <com.csform.android.uiapptemplate.font.RobotoTextView
                                android:id="@+id/list_item_navigation_drawer_media_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Album"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                app:typeface="robotoLight"
                                android:layout_weight="0.86" />
                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:layout_gravity=""

                                android:alpha=".6"
                                android:text="@string/material_icon_go_right"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp"
                                android:layout_weight="0.1" />
                        </LinearLayout>
                    </LinearLayout>


                </com.csform.android.uiapptemplate.view.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discussion"
                android:layout_below="@+id/handouts">
                <com.csform.android.uiapptemplate.view.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:layout_below="@+id/divider_top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/secondary_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="80dp"

                            android:weightSum="1">

                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:alpha=".6"
                                android:text="@string/material_icon_account"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp" />

                            <com.csform.android.uiapptemplate.font.RobotoTextView
                                android:id="@+id/list_item_navigation_drawer_media_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Album"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                app:typeface="robotoLight"
                                android:layout_weight="0.86" />
                            <com.csform.android.uiapptemplate.font.MaterialDesignIconsTextView
                                android:id="@+id/list_item_navigation_drawer_media_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:padding="8dp"
                                android:layout_gravity=""

                                android:alpha=".6"
                                android:text="@string/material_icon_go_right"
                                android:textColor="@color/primary_text"
                                android:textSize="24dp"
                                android:layout_weight="0.1" />
                        </LinearLayout>
                    </LinearLayout>


                </com.csform.android.uiapptemplate.view.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>