int attr fletFloatingHint 0x7f010000
int attr fletHintTextColor 0x7f010006
int attr fletImeActionId 0x7f010009
int attr fletImeActionLabel 0x7f010008
int attr fletImeOptions 0x7f01000b
int attr fletInputType 0x7f01000a
int attr fletPassword 0x7f010002
int attr fletSingleLine 0x7f010001
int attr fletTextBackground 0x7f010003
int attr fletTextColor 0x7f010007
int attr fletTextGravity 0x7f010004
int attr fletTextLines 0x7f010005
int dimen flet_hint_text_padding_horizontal 0x7f030001
int dimen flet_hint_text_size 0x7f030000
int id FloatLabeledEditTextEditText 0x7f04003f
int id FloatLabeledEditTextHint 0x7f04003e
int id actionDone 0x7f04002e
int id actionGo 0x7f04002f
int id actionNext 0x7f040030
int id actionNone 0x7f040031
int id actionPrevious 0x7f040032
int id actionSearch 0x7f040033
int id actionSend 0x7f040034
int id actionUnspecified 0x7f040035
int id bottom 0x7f040000
int id center 0x7f040001
int id center_horizontal 0x7f040002
int id center_vertical 0x7f040003
int id clip_horizontal 0x7f040004
int id clip_vertical 0x7f040005
int id date 0x7f04000e
int id datetime 0x7f04000f
int id end 0x7f040006
int id fill 0x7f040007
int id fill_horizontal 0x7f040008
int id fill_vertical 0x7f040009
int id flagForceAscii 0x7f040036
int id flagNavigateNext 0x7f040037
int id flagNavigatePrevious 0x7f040038
int id flagNoAccessoryAction 0x7f040039
int id flagNoEnterAction 0x7f04003a
int id flagNoExtractUi 0x7f04003b
int id flagNoFullscreen 0x7f04003c
int id left 0x7f04000a
int id none 0x7f040010
int id normal 0x7f04003d
int id number 0x7f040011
int id numberDecimal 0x7f040012
int id numberPassword 0x7f040013
int id numberSigned 0x7f040014
int id phone 0x7f040015
int id right 0x7f04000b
int id start 0x7f04000c
int id text 0x7f040016
int id textAutoComplete 0x7f040017
int id textAutoCorrect 0x7f040018
int id textCapCharacters 0x7f040019
int id textCapSentences 0x7f04001a
int id textCapWords 0x7f04001b
int id textEmailAddress 0x7f04001c
int id textEmailSubject 0x7f04001d
int id textFilter 0x7f04001e
int id textImeMultiLine 0x7f04001f
int id textLongMessage 0x7f040020
int id textMultiLine 0x7f040021
int id textNoSuggestions 0x7f040022
int id textPassword 0x7f040023
int id textPersonName 0x7f040024
int id textPhonetic 0x7f040025
int id textPostalAddress 0x7f040026
int id textShortMessage 0x7f040027
int id textUri 0x7f040028
int id textVisiblePassword 0x7f040029
int id textWebEditText 0x7f04002a
int id textWebEmailAddress 0x7f04002b
int id textWebPassword 0x7f04002c
int id time 0x7f04002d
int id top 0x7f04000d
int layout widget_float_labeled_edit_text 0x7f020000
int[] styleable FloatLabeledEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable FloatLabeledEditText_fletFloatingHint 0
int styleable FloatLabeledEditText_fletHintTextColor 6
int styleable FloatLabeledEditText_fletImeActionId 9
int styleable FloatLabeledEditText_fletImeActionLabel 8
int styleable FloatLabeledEditText_fletImeOptions 11
int styleable FloatLabeledEditText_fletInputType 10
int styleable FloatLabeledEditText_fletPassword 2
int styleable FloatLabeledEditText_fletSingleLine 1
int styleable FloatLabeledEditText_fletTextBackground 3
int styleable FloatLabeledEditText_fletTextColor 7
int styleable FloatLabeledEditText_fletTextGravity 4
int styleable FloatLabeledEditText_fletTextLines 5
