<!--
  ~ Copyright 2014 Niek Haarman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest
    package="com.haarman.listviewanimations"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20"
        tools:ignore="GradleOverrides,OldTargetApi" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.haarman.listviewanimations.appearance.AppearanceExamplesActivity"
            android:label="@string/appearance" />
        <activity
            android:name=".googlecards.GoogleCardsActivity"
            android:label="@string/googlecards" />
        <activity
            android:name="com.haarman.listviewanimations.itemmanipulation.ItemManipulationsExamplesActivity"
            android:label="@string/itemmanipulation" />
        <activity
            android:name=".itemmanipulation.DynamicListViewActivity"
            android:label="@string/dynamiclistview" />
        <activity
            android:name=".gridview.GridViewActivity"
            android:label="@string/gridviewexample" />
        <activity
            android:name=".itemmanipulation.expandablelistitems.ExpandableListItemActivity"
            android:label="@string/expandablelistitemadapter" />
        <activity
            android:name=".StickyListHeadersActivity"
            android:label="@string/stickylistheaders" />
    </application>

</manifest>